# Angular2-Ahub

./: .angular-cli.json  .gitignore  Algo.Run.csproj  Algo.Run.sln  Program.cs  Startup.cs  package.json
Client/: main.ts
Client/app/: app.component.html  app.module.ts  app.routes.ts  app.service.ts  mock.api.ts  router.animations.ts
Client/app/+examples/text-editor/: text-editor.component.ts
Client/app/+profile/changename/: change-name.model.ts
Client/app/+register/+register/: register.component.html  register.component.ts
Client/app/Docs/: docs.component.html  docs.component.ts
Client/app/Projects/: projectDetails.component.html  projects.component.html  projects.component.ts
Client/app/Settings/: settings.component.html  settings.component.ts
Client/app/dropdownComponent/: README.md  dropdown.component.ts  package.json
Client/app/dropdownComponent/bundles/: dropdown.umd.js  dropdown.umd.min.js
Client/app/dropdownComponent/dropdown/: dropdown.component.d.ts  dropdown.component.js  dropdown.component.js.map  dropdown.component.metadata.json  search-filter.pipe.js  search-filter.pipe.js.map  types.d.ts
Client/app/models/: asset-route.model.ts  asset.model.ts  category.model.ts  data-type.model.ts  input-router.model.ts  input.model.ts  library-item.model.ts  media-type.model.ts  output-router.model.ts  parameter-option.model.ts  parameter.model.ts  project.model.ts  run.model.ts  runner.model.ts  settings.model.ts  user.model.ts
Client/app/projects/: projectDetails.component.ts  projectsDetails.component.scss
Client/app/runs/: newRuns.component.html  newRuns.component.scss  newRuns.component.ts  runs.component.html  runs.component.scss  runs.component.ts
Client/app/shared/: shared.module.ts
Client/app/shared/layout/: footer.component.html  header.component.html  header.component.ts  mainContent.component.ts  menu.component.html  menu.component.scss  menu.component.ts
Client/assets/css/: vendor.css
Client/assets/css/bootstrap-custom/: bootstrap-extended.css  bootstrap-extended.css.map  bootstrap.css  bootstrap.css.map
Client/assets/css/core/: app.css
Client/assets/scss/custom/variables/: variables.scss
Client/assets/scss/theme/: Rebuild Custom Bootstrap.txt  app.scss  bootstrap-extended.scss  bootstrap.scss  colors.scss  custom-rtl.scss
Client/assets/scss/theme/bootstrap-extended/: _animation.scss  _list-group.scss  _mixins.scss  _nav.scss  _navbar.scss  _progress.scss  _tables.scss  _type.scss
Client/assets/scss/theme/components/: avatar.scss  demo.scss  helper.scss  search.scss
Client/assets/scss/theme/core/colors/: _palette.scss  palette-callout.scss  palette-climacon.scss  palette-gradient.scss  palette-loader.scss  palette-noui.scss  palette-tooltip.scss
Client/assets/scss/theme/core/layouts/: _content.scss  _footer.scss  _horizontal.scss  _main-menu.scss  _sidebar.scss
Client/assets/scss/theme/core/menu/: _navigation.scss
Client/assets/scss/theme/core/menu/menu-types/: horizontal-menu.scss  vertical-menu.scss  vertical-overlay-menu.scss
Client/assets/scss/theme/core/mixins/: main-menu-mixin.scss
Client/assets/scss/theme/core/variables/: _app-variables.scss  _variables.scss
Client/assets/scss/theme/pages/: coming-soon.scss  error.scss  gallery.scss  invoice.scss  login-register.scss  project.scss  register.scss  search.scss  timeline.scss  under-maintenance.scss  users.scss
Client/assets/scss/theme/plugins/tables/: _datatables.scss
Client/styles/: vendor.css
Client/styles/app-assets/css/: bootstrap-extended.css  bootstrap.css  colors.css
Client/styles/app-assets/css/core/menu/menu-types/: vertical-overlay-menu.css
Client/styles/bootstrap-custom/: Rebuild Custom Bootstrap.txt  _variables.scss  bootstrap.css  bootstrap.css.map  bootstrap.scss
Migrations/: 20170315161102_Initial.Designer.cs  20170315161102_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/: ApplicationDbContext.cs  ProcessDbCommands.cs  SeedDbData.cs
Server/Controllers/: HomeController.cs
Server/Controllers/api/: AccountController.cs  AdminController.cs  AppUtils.cs  AuthorizationController.cs  BaseController.cs  ContentController.cs  ManageController.cs  ProductController.cs  ProfileController.cs
Server/Entities/: ApplicationRole.cs  ApplicationUser.cs  ContactUs.cs  Content.cs  Enums.cs  IEntityBase.cs  Language.cs  Product.cs
Server/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
Server/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs  ValidationErrorCollection.cs
Server/Helpers/: Constants.cs  Helpers.cs
Server/Middlewares/: LatencyMiddleware.cs
Server/Repositories/: EntityBaseRepository.cs
Server/Repositories/Abstract/: IEntityBaseRepository.cs
Server/Services/: EmailSender.cs  SmsSender.cs  SmsSettings.cs  UserResolveService.cs
Server/Services/Abstract/: EmailModel.cs  IEmailSender.cs  ISmsSender.cs
Server/ViewModels/: ChangePasswordVm.cs  ContactUsVm.cs  ContentVm.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserNameViewModel.cs
Server/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Server/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Views/Dashboard/app-assets/css/: app.css
Views/Dashboard/html/ltr/vertical-menu-template-semi-dark/: index.html
Views/Dashboard/starter-kit/ltr/vertical-menu-template-semi-dark/: dashboard.html
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
config/: webpack.config.js  webpack.dev.js
wwwroot/assets/js/core/: app.js
(+1 files in other folders)
