<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Algo.Run</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AspNetCoreSpa</PackageId>
    <UserSecretsId>aspnetcorespa-c23d27a4-eb88-4b18-9b77-2a93f3b15119</UserSecretsId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**\*;Client\**\*" />
    <Compile Remove="wwwroot\app-assets\css\**" />
    <Compile Remove="wwwroot\app-assets\fonts\**" />
    <Compile Remove="wwwroot\app-assets\images\**" />
    <Content Remove="wwwroot\dist\**\*" />
    <EmbeddedResource Remove="wwwroot\app-assets\css\**" />
    <EmbeddedResource Remove="wwwroot\app-assets\fonts\**" />
    <EmbeddedResource Remove="wwwroot\app-assets\images\**" />
    <None Remove="wwwroot\app-assets\css\**" />
    <None Remove="wwwroot\app-assets\fonts\**" />
    <None Remove="wwwroot\app-assets\images\**" />
  </ItemGroup>  

  <Target Name="RunWebpack" BeforeTargets="BeforePublish">
    <Exec Command="npm run clean:dist" />
    <Exec Command="npm run build:prod" />
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**\*" />
      <Content Include="@(DistFiles)" CopytoPublishDirectory="Always" />
      <Content Include="app.yaml" CopyToOutputDirectory="Always" />
      <ContentWithTargetPath Include="@(DistFiles)" TargetPath="%(Identity)" CopyToPublishDirectory="Always" />
    </ItemGroup>
  </Target>  

  <ItemGroup>
    <Content Include="Client\styles\app-assets\css\app.css" />
    <Content Include="Client\styles\app-assets\css\bootstrap-extended.css" />
    <Content Include="Client\styles\app-assets\css\bootstrap.css" />
    <Content Include="Client\styles\app-assets\css\colors.css" />
    <Content Include="Client\styles\app-assets\css\core\menu\menu-types\vertical-menu.css" />
    <Content Include="Client\styles\app-assets\css\core\menu\menu-types\vertical-overlay-menu.css" />
    <Content Include="Client\styles\app-assets\fonts\feather\fonts\feather.eot" />
    <Content Include="Client\styles\app-assets\fonts\feather\fonts\feather.svg" />
    <Content Include="Client\styles\app-assets\fonts\feather\fonts\feather.woff" />
    <Content Include="Client\styles\app-assets\fonts\feather\fonts\feather.ttf" />
    <Content Include="Client\styles\app-assets\fonts\feather\style.min.css" />
    <Content Include="Client\styles\app-assets\fonts\font-awesome\css\font-awesome.min.css" />
    <Content Include="Client\styles\app-assets\images\ico\apple-icon-120.png" />
    <Content Include="Client\styles\app-assets\images\ico\favicon.ico" />
    <Content Include="Client\styles\app-assets\images\logo\stack-logo-light.png" />
    <Content Include="Client\styles\app-assets\images\portrait\small\avatar-s-1.png" />
    <Content Include="Client\styles\app-assets\js\core\app-menu.js" />
    <Content Include="Client\styles\app-assets\js\core\app.js" />
    <Content Include="Client\styles\app-assets\js\core\libraries\bootstrap.min.js" />
    <Content Include="Client\styles\app-assets\js\core\libraries\jquery.min.js" />
    <Content Include="Client\styles\app-assets\vendors\js\ui\jquery-sliding-menu.js" />
    <Content Include="Client\styles\app-assets\vendors\js\ui\perfect-scrollbar.jquery.min.js" />
    <Content Include="Client\styles\app-assets\vendors\js\ui\tether.min.js" />
    <Content Include="Client\styles\app-assets\vendors\js\ui\unison.min.js" />
    <Content Include="Client\styles\app-assets\css\app.css" />
    <Content Include="Client\styles\app-assets\css\bootstrap-extended.css" />
    <Content Include="Client\styles\app-assets\css\bootstrap.css" />
    <Content Include="Client\styles\app-assets\css\colors.css" />
    <Content Include="Client\styles\app-assets\css\core\menu\menu-types\vertical-menu.css" />
    <Content Include="Client\styles\app-assets\css\core\menu\menu-types\vertical-overlay-menu.css" />
    <Content Include="Client\styles\app-assets\fonts\feather\feather.eot" />
    <Content Include="Client\styles\app-assets\fonts\feather\feather.svg" />
    <Content Include="Client\styles\app-assets\fonts\feather\feather.woff" />
    <Content Include="Client\styles\app-assets\fonts\feather\fonts\feather.ttf" />
    <Content Include="Client\styles\app-assets\fonts\feather\style.min.css" />
    <Content Include="Client\styles\app-assets\fonts\font-awesome\css\font-awesome.min.css" />
    <Content Include="Client\styles\app-assets\images\ico\apple-icon-120.png" />
    <Content Include="Client\styles\app-assets\images\ico\favicon.ico" />
    <Content Include="Client\styles\app-assets\images\logo\stack-logo-light.png" />
    <Content Include="Client\styles\app-assets\images\portrait\small\avatar-s-1.png" />
    <Content Include="Client\styles\app-assets\js\core\app-menu.js" />
    <Content Include="Client\styles\app-assets\js\core\app.js" />
    <Content Include="Client\styles\app-assets\js\core\libraries\bootstrap.min.js" />
    <Content Include="Client\styles\app-assets\js\core\libraries\jquery.min.js" />
    <Content Include="Client\styles\app-assets\vendors\js\ui\jquery-sliding-menu.js" />
    <Content Include="Client\styles\app-assets\vendors\js\ui\perfect-scrollbar.jquery.min.js" />
    <Content Include="Client\styles\app-assets\vendors\js\ui\tether.min.js" />
    <Content Include="Client\styles\app-assets\vendors\js\ui\unison.min.js" />
    <Content Include="Client\styles\assets\css\style.css" />
    <Content Include="Client\styles\assets\css\style.css" />
    <Content Include="wwwroot\app-assets\js\core\app-menu.js" />
    <Content Include="wwwroot\app-assets\js\core\app.js" />
    <Content Include="wwwroot\app-assets\js\core\libraries\bootstrap.min.js" />
    <Content Include="wwwroot\app-assets\js\core\libraries\jquery.min.js" />
    <Content Include="wwwroot\app-assets\vendors\js\ui\jquery-sliding-menu.js" />
    <Content Include="wwwroot\app-assets\vendors\js\ui\perfect-scrollbar.jquery.min.js" />
    <Content Include="wwwroot\app-assets\vendors\js\ui\tether.min.js" />
    <Content Include="wwwroot\app-assets\vendors\js\ui\unison.min.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Introspection" Version="1.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.AngularServices" Version="1.1.0-beta-000002" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="1.0.0-beta3-final" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="1.0.0-beta3-final" />
    <PackageReference Include="OpenIddict" Version="1.0.0-*" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="1.0.0-*" />
    <PackageReference Include="OpenIddict.Mvc" Version="1.0.0-*" />
    <PackageReference Include="SendGrid.NetCore" Version="1.0.0-rtm-00002" />
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.0.0" />
    <PackageReference Include="Twilio" Version="5.5.0" />
    <PackageReference Include="Stripe.net" Version="9.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Webpack" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="2.4.1-dev-00801" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.1-dev-10147" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.3.1" />
    <PackageReference Include="Bogus" Version="15.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\assets\scss\" />
    <Folder Include="Client\styles\bootstrap-custom\" />
  </ItemGroup>

</Project>
